spring.application.name=Techlambdas-BackEnd
server.port=8081
spring.data.mongodb.uri=mongodb+srv://rosan:Rosan%40123@kafb1ev.mongodb.net/EmployeeDetail?retryWrites=true&w=majority&authSource=admin

logging.level.org.springframework.data.mongodb.core.MongoDatabaseFactory=DEBUG

spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=*
