spring.application.name=Techlambdas-BackEnd
server.port=8081
spring.data.mongodb.uri=mongodb+srv://rosan:Rosan12345@techlambdas.hbzdwzg.mongodb.net/myDatabase?retryWrites=true&w=majority&authSource=admin
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
logging.level.org.springframework.data.mongodb.core.MongoDatabaseFactory=DEBUG

spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=*
